{
  "name": "sculpture-emulator-client",
  "version": "1.0.0",
  "description": "The emulator client for the anyWare sculpture",
  "main": " ",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "webpack --config webpack.config.dev.js",
    "dev": "webpack-dev-server --config webpack.config.dev.js --open",
    "lint": "eslint --ext=.js,.jsx src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anyWareSculpture/sculpture-emulator-client"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anyWareSculpture/sculpture-emulator-client/issues"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-3": "^6.17.0",
    "babel-register": "^6.9.0",
    "babelify": "^7.3.0",
    "bootstrap": "^3.3.7",
    "browserify": "^12.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "eslint": "^3.8.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-react": "^6.4.1",
    "event-stream": "~3.3.1",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-add-src": "~0.2.0",
    "gulp-codecov.io": "^0.1.2",
    "gulp-concat": "~2.5.2",
    "gulp-debug": "^2.1.2",
    "gulp-eslint": "^2.0.0",
    "gulp-iife": "0.0.6",
    "gulp-less": "^3.3.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-spawn-mocha": "~2.0.1",
    "gulp-uglify": "~1.2.0",
    "html-webpack-plugin": "^2.26.0",
    "html-webpack-template": "^6.0.0",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "react-bootstrap": "^0.30.7",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-svg-loader": "^1.1.1",
    "run-sequence": "~1.1.0",
    "style-loader": "^0.13.1",
    "through2": "^0.6.5",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "@anyware/sound-assets": "^1.0.0",
    "anyware": "^1.0.7",
    "babel-polyfill": "^6.9.1",
    "brfs": "^1.4.3",
    "browser-sync": "^2.13.0",
    "browserify": "^13.0.1",
    "flux": "^2.0.3",
    "keymirror": "^0.1.1",
    "lodash": "^4.17.4",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
